---
title: "STA422_HW_02_2"
author: "Hengwang Li"
date: "2/22/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
#install.packages("tidyverse ")
#install.packages("remotes") 
#install.packages("dsbox")
```

```{r message=FALSE, warning=FALSE}
library(remotes)
remotes::install_github("rstudio-education/dsbox")
```


```{r message=FALSE, warning=FALSE}
library(tidyverse)
library(dsbox)
```

```{r}
lego_sales
```
### QUESTION 1. 
    **What are the three most common first names of purchasers?**

```{r}
lego_sales %>%
  group_by(first_name) %>%
  summarise(count=n())  %>%
  arrange(desc(count)) %>%
  head(3)

```
### Answer 1
  *The three most common first names of purchasers are: Jackson, Jacob, Joseph. *
  
### QUESTION 2.
   **What are the three most common themes of Lego sets purchased?**
   
```{r}
lego_sales %>%
  group_by(theme) %>%
  summarise(count=n())  %>%
  arrange(desc(count)) %>%
  head(3)
```
### Answer 2
  *The three most common themes of Lego sets purchased are: Star Wars, Nexo Knights, Grae.*
  
### QUESTION 3.
  **Among the most common theme of Lego sets purchased, what is the most common subtheme?**

```{r}
lego_sales %>%
  filter(theme=="Star Wars") %>%
  group_by(subtheme) %>%
  summarise(count=n())  %>%
  arrange(desc(count)) %>%
  head(1)
```
### Answer 3.
  **Among the most common theme of Lego sets purchased, the most common subtheme is:The Force Awakens**

### QUESTION 4.
   **Create a new variable called age_group and group the ages into the following categories: “18 and under”, “19 - 25”, “26 - 35”, “36 - 50”, “51 and over”.**
